<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>SHVDN3</DefineConstants>
    <Version>1.0</Version>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScriptHookVDotNet3" Version="3.0.4">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <None Update="ControllerReload.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
