<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>ControllerReload</AssemblyName>
    <DefineConstants>SHVDN3,CLIENT</DefineConstants>
    <Version>0.0.1</Version>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScriptHookVDotNet3" Version="3.6.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
