[ControllerReload]
# The first button to press
# Default: FrontendRB 
PressOne = FrontendRb
# The second button to press
# Default: Reload (Xbox: B, PlayStation: Circle)
PressTwo = Reload
# Open ScriptHookVDotNet.ini & Set ReloadKey=F10
ScriptHookReloadButton = {F10}
