<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>SHVDN3</DefineConstants>
    <Version>2.0</Version>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ScriptHookVDotNet3" Version="3.0.4">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
